<?xml version="1.0" encoding="utf-8"?>
<fragment  xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.weather_app.ItemFragment"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="40sp"-->
<!--        android:text="Photos"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textStyle="bold"/>-->

<!--</LinearLayout>-->
