<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weather_app.DetailsActivity">

    <item
        android:id="@+id/action_twitter"
        android:orderInCategory="100"
        android:title="@string/action_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="ifRoom" />

</menu>